<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <style>
            body {display:flex; flex-direction: row; position: relative; gap: 16px; box-sizing: border-box; margin: 0; padding: 0 16px 0 0; overflow-x: hidden;}
            code {margin: 8px 0; background: #000; color: #fff; padding: 16px; border: 1px solid #fff; overflow: scroll;}
            nav {position: relative; width: 20%; background: #17569B; box-shadow: 0 .5rem 1rem #00000026,inset 0 -1px #ffffff26; overflow-y: scroll; height: 100vh; padding: 16px;}
            nav ul {position: sticky; top: 0; left: 0; list-style-type: none;}
            nav a {color: #fff;}
            main {width: 80%; display: flex; flex-direction: column; gap: 16px;}
            section {border: 2px solid #000; border-radius: 16px; padding: 16px; }
            section details {display:flex; flex-direction: column;}
            pre {display: flex; flex-direction: column;}
            h1 {text-align: center;}
            h2 {color: #fff;}
            select {width: 100%; font-size: 16px;}
            .nav_logo {border-radius: 90px; max-width: 100%; display: block; margin: 0 auto;}

            @media (max-width: 767px) {
                body {flex-direction: column; padding: 0 16px;}
                main {width: 100%;}
                nav {width: auto; height: auto; margin: 0 -16px;}
            }
        </style>
    </head>
    <body>
        <nav>
            <img class="nav_logo" src="android-chrome-192x192.png" alt="Logo" />
            <h2>Navigation</h2>
            <select id="navigation" onchange="getNavValue()">
                <optgroup label="Basic setup">
                    <option value="lesson_basic_file">main.c file</option>
                </optgroup>
                <optgroup label="Text">
                    <option value="lesson_show_text">Show text</option>
                    <option value="lesson_remove_text">Remove text</option>
                    <option value="lesson_palette_text">Text palette</option>
                </optgroup>
            </select>
            <script>
                function getNavValue() {
                    var val_navigation_click = document.getElementById("navigation").value;
                    console.log(val_navigation_click);
                    document.getElementById(val_navigation_click).scrollIntoView();
                }
            </script>
        </nav>

        <main>
            <h1>How to code basic stuff with SGDK</h1>
            <section id="lesson_basic_file">
                <details>
                    <summary>Basic setup in the main.c file</summary>
                    <pre>
                        <code>
#include "genesis.h"
#include "resources.h"

int main()
{
    SPR_init();
    while(1)
    {
        SPR_update();
        SYS_doVBlankProcess();
    }
    return (0);
}
                        </code>
                    </pre>
                </details>
            </section>

            <section id="lesson_show_text">
                <details>
                    <summary>
                        Show a text
                    </summary>
                    <code>VDP_drawText("Hello World", 11, 20);</code>
                    <ul>
                        <li>11 is the x position on screen</li>
                        <li>20 is the y position on screen</li>
                    </ul>
                    <p><u>You could also do like this :</u></p>
                    <pre>
                        <code>
#include "genesis.h"
#include "resources.h"

s16 text_x_coord = 11;
s16 text_y_coord = 20;

int main()
{
    VDP_drawText("Hello World", text_x_coord, text_y_coord);
    SPR_init();
    while(1)
    {
        SPR_update();
        SYS_doVBlankProcess();
    }
    return (0);
}
                        </code>
                    </pre>
                    <p>So if you need to change its position dynamically, you can change the variable's value directly.</p>
                </details>

            </section>

            <section id="lesson_remove_text">
                <details>
                    <summary>
                        Remove a text
                    </summary>
                    <code>VDP_clearText(11, 20, 30);</code>
                    <ul>
                        <li>11 is the x position on screen</li>
                        <li>20 is the y position on screen</li>
                        <li>30 is the number of characters to remove</li>
                    </ul>
                    <p><u>You could also do like this :</u></p>
                    <pre>
                        <code>
#include "genesis.h"
#include "resources.h"

// Text x coordinate
s16 text_x_coord = 11;

// Text y coordinate
s16 text_y_coord = 20;

// Number of characters
s16 text_nbr_char = 30;

int main()
{
    // You see me
    VDP_drawText("Hello World", text_x_coord, text_y_coord);

    // You don't see me anymore
    VDP_clearText(text_x_coord, text_y_coord, text_nbr_char);

    SPR_init();

    while(1)
    {
        SPR_update();
        SYS_doVBlankProcess();
    }
    return (0);
}
                        </code>
                    </pre>
                </details>
            </section>

            <section id="lesson_palette_text">
                <details>
                    <summary>
                        Set another text palette
                    </summary>
                    <code>VDP_setTextPalette(PAL0);</code>
                    <ul>
                        <li>You can use PAL0, PAL1, PAL2, PAL3</li>
                        <li>Make sure that the color of your text is set at the index 15 of your color palette</li>
                        <li>I recommend just keeping PAL0 set as default</li>
                    </ul>
                </details>
            </section>

        </main>

    </body>
</html>